DATABASE_URL=mongodb+srv://repsychleadmin:9wIYXHw18Qz6hhMv@cluster0.vtfzr.mongodb.net/repsychle?retryWrites=true&w=majority
mongodb+srv://<username>:<password>@cluster0.vtfzr.mongodb.net/repsychle?retryWrites=true&w=majority
